{
  "dependencies": {
    "@reduxjs/toolkit": "1.9.5",
    "classnames": "2.5.1",
    "js-cookie": "3.0.5",
    "lottie-web": "5.12.2",
    "normalize.css": "8.0.1",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "react-redux": "8.0.7",
    "react-router-dom": "6.23.1",
    "redux": "4.2.1",
    "web-excess": "https://s3.amazonaws.com/duolingo-packages/npm/excess/web-excess-3.4.0.tgz",
    "web-ui": "https://s3.amazonaws.com/duolingo-packages/npm/web-ui/web-ui-1.91.0.tgz"
  },
  "devDependencies": {
    "@types/classnames": "2.3.1",
    "@types/jest": "29.5.12",
    "@types/js-cookie": "3.0.6",
    "@types/node": "18.14.0",
    "@types/react": "18.3.3",
    "@types/react-dom": "18.3.0",
    "@typescript-eslint/eslint-plugin": "6.21.0",
    "@typescript-eslint/experimental-utils": "5.62.0",
    "css-loader": "6.11.0",
    "eslint": "8.56.0",
    "eslint-config-duolingo": "https://duolingo-packages.s3.amazonaws.com/npm/eslint-config-duolingo/eslint-config-duolingo-0.4.0.tgz",
    "eslint-import-resolver-typescript": "3.5.5",
    "eslint-plugin-duolingo": "https://duolingo-packages.s3.amazonaws.com/npm/eslint-plugin-duolingo/eslint-plugin-duolingo-0.2.0.tgz",
    "eslint-plugin-import": "2.29.0",
    "eslint-plugin-jest": "27.6.3",
    "eslint-plugin-jsdoc": "46.1.0",
    "eslint-plugin-jsx-a11y": "6.7.1",
    "eslint-plugin-local": "1.0.0",
    "eslint-plugin-prefer-arrow": "1.2.3",
    "eslint-plugin-react": "7.32.2",
    "eslint-plugin-react-hooks": "4.6.0",
    "eslint-plugin-testing-library": "5.11.0",
    "html-webpack-plugin": "5.6.0",
    "jest": "29.7.0",
    "local-cors-proxy": "1.1.0",
    "sass-embedded": "1.77.5",
    "sass-loader": "14.2.1",
    "style-loader": "4.0.0",
    "stylelint": "14.14.0",
    "stylelint-config-prettier-scss": "0.0.1",
    "stylelint-config-standard-scss": "5.0.0",
    "stylelint-order": "5.0.0",
    "ts-jest": "29.1.5",
    "ts-loader": "9.5.1",
    "typescript": "5.3.3",
    "webpack": "5.92.1",
    "webpack-cli": "5.1.4",
    "webpack-dev-server": "5.0.4"
  },
  "license": "UNLICENSED"
}
