@import "./constants";

.active--header {
  color: #1cb0f6;
  font-family: "Feather Bold";
  font-size: 32px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  margin: 0px auto 31px 20px;
}

.active--retro--section {
  // background: var(--Blue-Iguana, #DDF4FF);
  margin-top: 0;
  margin-bottom: 50px;
}

.card {
  max-height: 100vh;
  overflow-y: auto; //makes page scrollable
  display: flex;
  flex-wrap: nowrap;
  justify-content: start;
  gap: 20px;
  margin: 0px 20px 50px 20px;
}
