@import "./constants";
.page {
  height: 100vh;
  overflow: hidden; // page is not scrollable
}

.footer {
  display: flex;
  align-items: center;
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 115px;
  background-color: white;
  padding: 20px;
  box-sizing: border-box;
  z-index: 9999;
  padding-right: 50px;
  padding-left: 50px;
}

.text-area-wrapper {
  display: flex;
  width: 801px;
  height: 100px;
  padding: 11px 558px 30px 18px;
  align-items: center;
  flex-shrink: 0;
  border-radius: 12px;
  border: 2px solid var(--127001-mercury, #e5e5e5);
  background: var(--127001-nero, #fff);
}

.textarea {
  width: 1100px;
  display: flex;
  height: 90px;
  padding: 11px 558px 30px 18px;
  align-items: center;
  flex-shrink: 0;
  border-radius: 12px;
  border: 2px solid var(--127001-mercury, #e5e5e5);
  background: var(--127001-nero, #fff);
  margin-left: 50px;
}

.postButton {
  margin-left: 40px;
  background-color: $color-primary;
  border: none;
  border-radius: 25px;
  width: 150px;
  height: 56px;
  color: #fff;
  font-family: "Feather Bold";
  font-size: 15px;
  font-weight: 600;
  letter-spacing: 0.8px;
  text-transform: uppercase;
  box-shadow: 0 5px 0 $color-primary-dark;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  bottom: 5px;

  transition: background-color 0.3s ease;
  cursor: pointer;
  &:hover {
    background-color: #45a902;
  }
}
