@import "./constants";

.page {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  padding: 20px;
  box-sizing: border-box;
  text-align: center;
  align-items: center;
  display: flex;
  flex-direction: column;
  grid-row-gap: $length;
}

.imageContainer {
  display: flex;
  width: 30%;
  height: 250px;
  position: relative;
  right: 650px;
  top: 600px;
}

.summary {
  // whole page
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 4px;
}

.retroTitle {
  letter-spacing: 0.8px;
  color: #4b4b4b;
  font-size: 3em;
  font-weight: 100;
  font-family: "Feather-Bold";
  display: flex;
  justify-content: center;
  margin-bottom: 3rem;
  margin-left: 2rem;
  margin-top: -7rem;
  align-items: center;
  position: relative;
  text-align: center;
  line-height: 1.2;
  word-wrap: break-word;
}

.retroTeamBox {
  display: flex;
  width: 350px;
  height: 70px;
  padding: duoUnit0;
  justify-content: center;
  align-items: center;
  gap: duoUnit0;
  flex-shrink: 0;
  border-radius: 8px;
  background: #e7a601;
}

.retroTeam {
  letter-spacing: 0.8px;
  font-size: 25px;
  font-weight: 100;
  font-family: "Feather-Bold";
  display: flex;
  justify-content: flex-start;
  align-items: center;
  position: relative;
  line-height: 1.2;
  color: #fff;
}

.retroDescription {
  display: flex;
  width: 739px;
  height: 98px;
  flex-direction: column;
  justify-content: center;
  color: #4b4b4b;
  text-align: center;
  font-family: "feather";
  font-size: 30px;
  font-style: normal;
  font-weight: 700;
}

.shareButton {
  background-color: $color-primary;
  border: none;
  border-radius: 25px;
  width: 160px;
  height: 55px;
  color: #fff;
  font-family: "Feather Bold", sans-serif;
  font-size: 18px;
  font-weight: 700;
  letter-spacing: 0.8px;
  text-transform: uppercase;
  box-shadow: 0 5px 0 $color-primary-dark;
  display: flex;
  justify-content: center;
  position: relative;
  flex-shrink: 0;
  left: 650px;
  top: 300px;
  transition: background-color 0.3s ease;
  padding: 10px 12px 14px 12px;
  flex-direction: column;
  align-items: center;
  gap: 2px;
  flex-shrink: 0;
  cursor: pointer;
  &:hover {
    background-color: #45a902;
  }
}

.shareButton:active {
  box-shadow: none;
  transform: translateY(5px);
}
