@import "./constants";

.wrap {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
  width: 100%;
  padding: 20px;
  box-sizing: border-box;
  text-align: center;
  align-items: center;
  display: flex;
  flex-direction: column;
  grid-row-gap: $length;
}

.groupImage {
  width: 30%;
  height: 677px;
  position: absolute;
  left: 900px; // x position
  top: 100px; // y position
}

.headerbg {
  background-color: #58cc02;
  display: flex;
  width: 100%;
  height: 150px;
  align-items: flex-end;
}

.header {
  font-size: 2em;
  display: flex;
  color: #fff;
  font-family: "Feather Bold";
  font-weight: "700";
  word-wrap: "break-word";
  display: flex;
  justify-content: left;
  width: 100%;
  margin: 1em;
}

.slogan {
  letter-spacing: 0.8px;
  color: #4b4b4b;
  font-size: 4em;
  font-weight: 100;
  font-family: "Feather-Bold";
  display: flex;
  justify-content: flex-start;
  margin-bottom: 5rem;
  margin-left: 5rem;
  margin-top: 3rem;
  align-items: center;
  position: relative;
  text-align: left;
  line-height: 1.2;
  word-wrap: break-word;
}

.description {
  font-size: 34px;
  font-family: "Feather-Bold";
  font-weight: 300;
  display: inline;
  color: #4b4b4b;
  position: absolute;
  top: 450px;
  width: 600px;
  margin: 3rem;
  text-align: left;
  line-height: 1.2;
}

.loginbutton {
  background-color: $color-primary;
  border: none;
  border-radius: 25px;
  width: 300px;
  height: 56px;
  color: #fff;
  font-family: "Feather Bold", sans-serif;
  font-size: 23px;
  font-weight: 700;
  letter-spacing: 0.8px;
  text-transform: uppercase;
  box-shadow: 0 5px 0 $color-primary-dark;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  bottom: -8rem;
  margin: 4rem;
  transition: background-color 0.3s ease;
  cursor: pointer;
  &:hover {
    background-color: #45a902;
  }
}

.loginbutton:active {
  box-shadow: none;
  transform: translateY(5px);
}
