@use "styles/colors" as *;
@use "styles/spacing" as *;

// the navbar itself
.header {
  display: flex;
  flex-direction: row;
  background-color: #58cc02;
  position: fixed;
  width: 100%;
  height: 80px;
  gap: 10px;
  justify-content: space-between;
  align-items: center;
  z-index: 100;
  top: 0;
}

.logoImage {
  position: relative;
  top: 0;
  left: 50px;
  width: 456px;
}
// conatins the user's name and avatar
.userData {
  display: flex;
  align-items: center;
  gap: 10px;
  padding-right: 10px;
  color: #fff;
}

.loginbutton {
  background-color: green;
  border: none;
  border-radius: 25px;
  width: 300px;
  height: 56px;
  color: #fff;
  font-family: "Feather Bold", sans-serif;
  font-size: 23px;
  font-weight: 700;
  letter-spacing: 0.8px;
  text-transform: uppercase;
  box-shadow: 0 5px 0 yellow;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  bottom: -8rem;
  margin: 4rem;
  transition: background-color 0.3s ease;
  cursor: pointer;
  &:hover {
    background-color: #45a902;
  }
}
