@import "./constants";

.wrap {
  width: 100%;
  max-width: 1280px;
  margin: 0 auto;
  padding: 20px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
}

.inputGroup {
  display: flex;
  flex-direction: column;
  gap: 20px;
  width: 50%;
}

.imageContainer {
  display: flex;
  width: 30%;
  height: 666px;
  position: relative;
  right: 70px;
  top: 100px;
}

.title,
.description,
.team {
  background-color: $cream;
  border: 2px solid $cloud-light;
  border-radius: 12px;
  padding: 10px;
  width: 100%;
  max-width: 700px;
  height: 60px;
}

.files {
  background-color: $cream;
  border: 2px dashed $cloud-light;
  border-radius: 12px;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
  width: 100%;
  max-width: 700px;
  height: 200px;
  cursor: pointer;
}

.files label {
  cursor: pointer;
}

.buttonContainer {
  display: flex;
  justify-content: flex-end;
  gap: 20px;
  position: absolute;
  right: 160px;
  height: 140px;
  bottom: 20px;
}

.cont_button {
  background-color: $color-primary;
  border: none;
  border-radius: 25px;
  display: flex;
  width: 160px;
  height: 55px;
  padding: 10px 12px 14px 12px;
  flex-direction: column;
  align-items: center;
  gap: 2px;
  flex-shrink: 0;
  color: #fff;
  font-family: "Feather Bold", sans-serif;
  font-size: 23px;
  font-weight: 700;
  letter-spacing: 0.8px;
  text-transform: uppercase;
  box-shadow: 0 5px 0 $color-primary-dark;
  display: flex;
  justify-content: center;
  // margin: 2rem;
  transition: background-color 0.3s ease;
  flex-shrink: 0;
  cursor: pointer;
  &:hover {
    background-color: #45a902;
  }
}

.cont_button:active {
  box-shadow: none;
  transform: translateY(5px);
}
