@import "./constants";

.page {
  height: 100vh;
  overflow: hidden; // page is not scrollable
}

.duoBird {
  position: fixed;
  top: calc(50% + 70px);
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: -10;
}

.reflection-post-card {
  display: block;
  width: 600px;
  height: 180px;
  background-color: white;
  border-color: #e5e5e5;
  border: 4px, 4px, 10px, 4px;
  opacity: 0px;
  padding: 10px;
  margin-left: 30px;
}

.cards {
  max-height: 100vh;
  overflow-y: auto; //makes page scrollable
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  gap: 280px;
  margin: 0 70px;
  row-gap: 40px; // reduce the space between cards vertically
  padding-bottom: 350px; /* Add enough padding to account for the footer height */
}

.post-item-text {
  font-size: 1.25rem;
  line-height: 2rem;
  flex-grow: 1;
  overflow: hidden;
  text-overflow: ellipsis;
  margin-bottom: 5px;
  margin-bottom: clamp(1rem, 2vw, 20px);
  white-space: normal;
  display: -webkit-box;
  -webkit-line-clamp: 4; // removes the fixed number of lines restriction
  -webkit-box-orient: vertical;
}

.retro-title {
  align-items: center;
  color: #000000;
  display: flex;
  font-family: "Feather Bold";
  font-size: 30px;
  font-style: normal;
  font-weight: 700;
  justify-content: center;
  line-height: normal;
  margin-top: 45px;
  width: 100%;
  z-index: 1;
}

.footer {
  display: flex;
  align-items: center;
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 115px;
  background-color: white;
  padding: 20px;
  box-sizing: border-box;
  z-index: 9999;
  padding-right: 50px;
  padding-left: 50px;
}

.text-area-wrapper {
  display: flex;
  align-items: center;
  width: 100%;
  max-width: 100%;
}

.text-area {
  flex: 1;
  height: 100px;
  padding: 1px;
  box-sizing: border-box;
  border: 2px solid #f0eded;
  border-radius: 10px;
  background-color: white;
  z-index: 9999;
  overflow-y: auto;
  width: 100%;
  margin-left: 10px;
}

.post-button {
  margin-left: 10px;
  padding: 10px 20px;
  background-color: #58cc02;
  border-color: #f0eded;
  border-style: solid;
  border-width: 1.5px;
  color: #ffffff;
  cursor: pointer;
  font-size: 1rem;
  flex-shrink: 0;
  bottom: 15px;
}

.userAvatar {
  width: auto;
  position: fixed;
  bottom: 0;
  right: 5px;
  margin: 0;
  padding: 0;
}

.upvote,
.downvote,
.comment {
  background: none;
  border: none;
  cursor: pointer;
  color: black;
  font-size: 1.1rem;
  margin: 0;
  padding: 0 5px;
}

.upvote:hover,
.downvote:hover,
.comment:hover {
  color: #0056b3;
}

.post-actions {
  display: flex;
  align-items: center;
  position: fixed;
  bottom: 6px;
  left: 8px;
  margin: 0;
  padding: 0;
  background-color: transparent;
}

.arrows {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 0;
  padding: 10px;
  background-color: white;
  border: 2px solid #e5e5e5;
  border-radius: 10px;
  box-sizing: border-box;
  max-height: 30px;
}

.vote-count {
  padding: 3px;
  font-size: 1rem;
  color: black;
}

.comment-wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 0 0 10px; /* Add smargin to the left to separate from arrows */
  padding: 10px;
  background-color: white;
  border: 2px solid #e5e5e5;
  border-radius: 10px;
  box-sizing: border-box;
  max-height: 30px;
}

.comment-count {
  padding: 3px;
  font-size: 1rem;
  color: black;
}
