@import "./constants";

.badge {
  color: white;
  margin-top: 12px;
  padding: 5px 10px;
}

.card--content {
  width: 400px;
  // height: 400px; might add this back to give all cards a fixed height
  display: block;
  padding-left: 10px;
  padding-right: 8px;
  position: relative;
  text-transform: none;
  letter-spacing: 0;
  white-space: nowrap;
  border-color: #e5e5e5;
  border: 2px, 2px, 6px, 2px;
  opacity: 0px;
}

.header {
  display: flex;
  justify-content: space-between;
  padding-top: 0;
  align-items: center;
  margin-bottom: 2px;
  margin-top: -10px;
}

.date {
  font-size: 0.9rem;
  font-weight: lighter;
  overflow: hidden;
  margin-bottom: 0;
}
.title {
  font-size: 1.25rem;
  font-weight: 700;
  flex-grow: 1;
  max-width: 79%;
  overflow: hidden;
  text-overflow: ellipsis;
  margin-bottom: 5px;
}
.description {
  font-size: 0.9rem;
  font-weight: 7;
  margin-top: 0;
  margin-bottom: clamp(1rem, 2vw, 20px); // min space, viewport width, max space
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: normal;
  display: -webkit-box;
  -webkit-line-clamp: unset; // removes the fixed number of lines restriction
  -webkit-box-orient: vertical;
}
.items {
  // Action items title
  font-size: 1.1rem;
  font-weight: 700;
  line-height: 0rem;
}

li {
  font-size: 0.9rem;
  font-weight: 500;
  overflow: hidden;
  text-overflow: ellipsis;
  list-style-type: disc;
  margin-left: 20px;
}

li span {
  position: relative;
  left: -5px;
}

.avatarStack {
  margin-top: 10px;
  margin-left: 60%;
}
