@import "./constants";

.duo {
  height: 24 * $length;
  width: 24 * $length;
}

.homePageElements {
  display: flex;
  flex-direction: column;
  height: 100%;
}
// Wecome message
.welcomeMessage {
  flex: 1;
  background-color: #58cc02;
  overflow: hidden;
  width: 100%;
  min-height: 80vh;
  z-index: 10;
}

.slogan {
  letter-spacing: 0.8px;
  color: #4b4b4b;
  font-size: 4em;
  font-weight: 100;
  font-family: "Feather-Bold";
  display: flex;
  justify-content: flex-start;
  margin-bottom: 5rem;
  margin-left: 5rem;
  align-items: center;
  width: 100%;
  position: relative;
  text-align: left;
  line-height: 1.2;
  word-wrap: break-word;
  margin-top: 7rem;
}

.description {
  font-size: 34px;
  font-family: "Feather-Bold";
  font-weight: 300;
  display: inline;
  color: #4b4b4b;
  position: absolute;
  top: 450px;
  width: 600px;
  margin: 5rem;
  text-align: left;
  line-height: 1.2;
}

.homePageElements {
  display: flex;
  width: 100%;
  flex-direction: column;
  align-items: right;
  justify-content: center;
  margin-top: 0rem;
  gap: 0px;
}

.groupImage {
  width: 548px;
  height: 677px;
  position: absolute;
  left: 900px; // x position
  top: 100px; // y position
}

.joinRetroImage {
  width: 500px;
  height: 291.61px;
  top: 188px;
  right: 80px;
  gap: 0px;
  opacity: 0px;
}
//contains both buttons for new and join retros
.containerOfOptions {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  gap: 100px;
  padding: 20px;
  min-height: 70vh;
}
.box {
  // box containing option to create new retro
  background-color: white;
  border-radius: 10px;
  border-style: solid;
  border-color: #d3d3d3;
  padding: 20px;
  width: 600px;
  height: 55vh;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.createRetroHeader {
  position: absolute;
  font-size: 1.5em;
  font-weight: 300;
  margin-bottom: 10px;
  padding: 10px;
  border-radius: 10px 10px 0 0;
  color: purple;
  font-family: "Feather-Bold";
  line-height: 30px;
}
.joinRetroHeader {
  position: absolute;
  font-size: 1.5em;
  font-weight: 300;
  margin-bottom: 10px;
  padding: 10px;
  border-radius: 10px 10px 0 0;
  color: orange;
  font-family: "Feather-Bold";
}

.createBoxContents {
  margin: 10px 0;
  font-size: 1.2em;
  color: #808080;
}

.joinBoxContents {
  margin: 10px 0;
  font-size: 1.2em;
  color: #808080;
}
.boxImage {
  position: relative;
  top: -30px;
  left: 50%;
  transform: translateX(70%);
  border-radius: 50%;
  background-color: #58cc02;
  padding: 5px;
  height: 170px;
  margin-bottom: 18px;
  margin-top: -75px;
  width: 170px;
}
